# everybodyisjohn

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EverybodyIsJohn.sln  fly.toml
EverybodyIsJohn/: ChatClientOptions.cs  EverybodyIsJohn.csproj  GameGrain.cs  MatchmakingGrain.cs  NotJohn.cs  ObsessionWeightProvider.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EverybodyIsJohn/Pages/: Game.razor  Game.razor.cs  GameLobby.razor  GameLobby.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
EverybodyIsJohn/Properties/: launchSettings.json
